description "Consul"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

console log

script
  if [ -f "/etc/service/consul" ]; then
    . /etc/service/consul
  fi

  # Allow Consul to use privileged ports
  export CONSUL_ALLOW_PRIVILEGED_PORTS=true

  exec /usr/local/bin/consul agent \
    -config-dir="/etc/consul.d" \
    -dns-port="53" \
    -recursor="172.31.0.2" \
    \$${CONSUL_FLAGS} \
    >>/var/log/consul.log 2>&1
end script
