description "Nomad"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

console log

script
  if [ -f "/etc/service/nomad" ]; then
    . /etc/service/nomad
  fi

  exec /usr/local/bin/nomad agent \
    -config="/etc/nomad.d/nomad.hcl" \
    \$${NOMAD_FLAGS} \
    >>/var/log/nomad.log 2>&1
end script
