FROM golang:1.21.3-bullseye as builder
RUN apt-get update; \
    apt-get install -y ca-certificates curl gnupg zip; \
    mkdir -p /etc/apt/keyrings; \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
     | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg; \
    NODE_MAJOR=18; \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" \
     > /etc/apt/sources.list.d/nodesource.list; \
    apt-get update; \
    apt-get install nodejs -y;
RUN npm install -g yarn
COPY . /app/nomad
WORKDIR /app/nomad
ENV TARGETS=linux_amd64
ENV NODE_OPTIONS="--max-old-space-size=100000"
RUN ulimit -n 1024
RUN make bootstrap
RUN make prerelease
CMD ["make", "release"]