{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "clients-ams2"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "clients-ams3"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "clients-nyc3"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "clients-sfo1"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "servers"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
