# client_nodes and nomad_version is only applicable for local dev environment
client_nodes=0
nomad_version="1.3.1"

# Below are the variables with defaults that corresponding job accepts

/* # controller.nomad */
/* cn_network = "dc1" */
/* volname = "sample-pool" */
/* gluster_hosts = "ghost.example.com" */
/* gluster_volname = "dist" */
/* gluster_user = "root" */
/* kadalu_version = "0.8.15" */
/* ssh_priv_path = "/root/.ssh/id_rsa" */

/* # nodeplugin.nomad */
/* cn_network = "dc1" */
/* volname = "sample-pool" */
/* gluster_hosts = "ghost.example.com" */
/* gluster_volname = "dist" */
/* gluster_user = "root" */
/* kadalu_version = "0.8.15" */

/* # app.nomad */
/* cn_network = "dc1" */
/* vol_id = "csi-test" */
